# theFreckExchange

./: .gitignore  Payment_Processing.sln  README.md  azure-pipelines-2.yml  theFreckExchange.sln
.github/workflows/: main_thefreck.yml  main_thefreckexchange.yml  theFreckExchange.yml  theFreckExchange1.yml
Payment_Processing.Server/: Payment_Processing.Server.csproj  Payment_Processing.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Payment_Processing.Server/Controllers/: AccountController.cs  ProductController.cs  WeatherForecastController.cs
Payment_Processing.Server/DTO/: Account.cs  GroupedAttributes.cs  ImageFile.cs  LoginCredentials.cs  MongoSettings.cs  Product.cs
Payment_Processing.Server/Properties/: launchSettings.json
Payment_Processing.Server/Repos/: AccountRepo.cs  ILoginRepo.cs  ImageRepo.cs  ItemRepo.cs  MongoSettings.cs  ProductRepo.cs
Payment_Processing.Server/Services/: AccountService.cs  LoginService.cs  ProductService.cs
Payment_Processing.Specs/: AccountService.Spec.cs  ImageService.Spec.cs  LoginService.Spec.cs  Payment_Processing.Specs.csproj  ProductService.Spec.cs
TheFreckExchange.Server/: Program.cs  TheFreckExchange.Server.csproj  TheFreckExchange.Server.http  appsettings.json
TheFreckExchange.Server/Controllers/: AccountController.cs  FallbackController.cs  ProductController.cs  SiteController.cs
TheFreckExchange.Server/DTO/: Account.cs  Categories.cs  ConfigDTO.cs  DescriptionUrls.cs  GroupedAttributes.cs  ImageFile.cs  LoginCredentials.cs  Product.cs
TheFreckExchange.Server/Properties/: serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.main_thefreckexchange.json  serviceDependencies.theFreckExchange.json  serviceDependencies.theFreckExchange1.json
TheFreckExchange.Server/Properties/ServiceDependencies/local/: appInsights1.arm.json  compute.appService1.arm.json
TheFreckExchange.Server/Properties/ServiceDependencies/theFreckExchange/: apis1.arm.json
TheFreckExchange.Server/Properties/ServiceDependencies/theFreckExchange - Web Deploy/: apis1.arm.json  profile.arm.json
TheFreckExchange.Server/Repos/: AccountRepo.cs  ConfigRepo.cs  ImageRepo.cs  ItemRepo.cs  MongoSettings.cs  ProductRepo.cs
TheFreckExchange.Server/Services/: AccountService.cs  ConfigService.cs  DataGatheringService.cs  LoginService.cs  ProductService.cs
TheFreckExchange.Specs/: AccountService.Spec.cs  ConfigService.Spec.cs  DataGatheringService.Spec.cs  LoginService.Spec.cs  ProductService.Spec.cs  TheFreckExchange.Specs.csproj
payment_processing.client/: index.html  package-lock.json  package.json  vite.config.js
payment_processing.client/src/: AccountView.jsx  App.css  App.jsx  Login.jsx  NewAccount.jsx  NewProduct.jsx  ProductView.jsx  ProductViewV2.jsx  StoreFront.jsx
payment_processing.client/src/Views/: AccountUpdateView.jsx  AccountView.jsx  AdminView.jsx  CreateItems.jsx  CreateProduct.jsx  Layout.jsx  Login.jsx  LoginV2.jsx  NewAccount.jsx  ProductView.jsx  StoreFront.jsx  UserView.jsx  Welcome.jsx
payment_processing.client/src/Views/Account/: AccountPaymentView.jsx  AccountView.jsx
payment_processing.client/src/Views/Admin/: AdminView-deprecated.jsx  AdminView.jsx
payment_processing.client/src/Views/Item/: CreateItems.jsx
payment_processing.client/src/Views/Product/: CreateProduct.jsx  ModifyProduct.jsx  ProductView.jsx
payment_processing.client/src/Views/User/: StoreFront.jsx  UserView.jsx
theFreckExchange.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
theFreckExchange.client/src/: App.jsx  Context.jsx  helpers.js
theFreckExchange.client/src/Views/: Layout.jsx  Login.jsx  ProductDescription.jsx  StoreFront.jsx  Welcome.jsx
theFreckExchange.client/src/Views/Account/: AccountView.jsx  NewAccount.jsx
theFreckExchange.client/src/Views/Admin/: ImageUpload.jsx  SiteConfig.jsx
theFreckExchange.client/src/Views/Item/: CreateItems.jsx  PurchaseItem.jsx
theFreckExchange.client/src/Views/Product/: CreateProduct.jsx  ModifyProduct.jsx  ProductView.jsx
theFreckExchange.client/src/Views/User/: Store.jsx
theFreckExchange.client/src/components/: Categories.jsx  Checkout.jsx  Descriptions-dep.jsx  Descriptions.jsx  ImageCarousel.jsx  Payment.jsx  ShoppingCart.jsx  TransactionDetails.jsx
theFreckExchange.client/src/helpers/: helpers.js  helpersApp.js  helpersWelcome.js
